# DeepLearning_Frameworks_Benchmark

./: .gitignore  README.md
data/setup-env-bash/: set-cuda.sh  set-maven.sh  set-scala.sh
doc/Step01-Installation-g2.2xlarge/: index.md  step00-install-before.md  step00-install-before.txt  step01-install-nvidia-driver.md  step01-install-nvidia-driver.txt  step02-install-cuda-BAD-Instructions.txt  step02-install-cuda.md  step02-install-cuda.txt  step02.1-install-cuda-alternative-Instructions.md  step03-install-dev-tools.md  step03-install-dev-tools.txt  step04-install-python-basic.md  step04-install-python-basic.txt  step05-configure-jupiter-notebook.md  step05-configure-jupiter-notebook.txt  step06-install-java-scala-etc.md  step06-install-java-scala-etc.txt  step07-install-cudnn.md  step07-install-cudnn.txt  step08-install-theano.md  step08-install-theano.txt  step09-install-torch.md  step09-install-torch.txt  step10-install-caffe.md  step10-install-caffe.txt  step11-install-tensorflow.md  step11-install-tensorflow.txt  step12-install-dl4j.md  step12-install-dl4j.txt
doc/Step02-BasicTest-LogisticRegression/: index.md  step-02.01-LogReg-with-Theano.md  step-02.01.01-Theano-Blocks-Framework.md  step-02.01.02-Theano-Lasagne-Framework.md  step-02.01.03-Theano-Keras-Framework.md  step-02.02-LogReg-with-Torch.md  step-02.03-LogReg-with-Caffe.md  step-02.04-LogReg-with-Tensorflow.md  step-02.05-LogReg-with-Deeplearning4J.md
results/: results-all-in-one-ReLU.csv  run02_postprocessing_plot_draw.ipynb
results-s3/Logs-distributed-Single-g2.2xlarge/raw-logs/: .gitignore  log-Task1g-1PS-1WK-1GPU-Ex2Sec.txt  log-Task1g-1PS-1WK-1GPU-Loss.txt  log-Task1g-1PS-1WK-1GPU-Time2Batch.txt  log-Task1g-1PS-2WK-1GPU-Ex2Sec.txt  log-Task1g-1PS-2WK-1GPU-Loss.txt  log-Task1g-1PS-2WK-1GPU-Time2Batch.txt  log-Task1g-1PS-3WK-1GPU-Ex2Sec.txt  log-Task1g-1PS-3WK-1GPU-Loss.txt  log-Task1g-1PS-3WK-1GPU-Time2Batch.txt  log-Task1g-1PS-4WK-1GPU-Ex2Sec.txt  log-Task1g-1PS-4WK-1GPU-Loss.txt  log-Task1g-1PS-4WK-1GPU-Time2Batch.txt  log-Task1g-1PS-5WK-1GPU-Ex2Sec.txt  log-Task1g-1PS-5WK-1GPU-Loss.txt  log-Task1g-1PS-5WK-1GPU-Time2Batch.txt  results-g2.2xlarge.csv  run02-postprocess-raw-logs-Ex2Sec.sh  run10-postprocessing-stage1-logs-data.ipynb
results-s3/Logs-distributed-Single-g2.8xlarge/raw-logs/: log-Task4g-1PS-1WK-1GPU-Ex2Sec.txt  log-Task4g-1PS-1WK-1GPU-Loss.txt  log-Task4g-1PS-1WK-1GPU-Time2Batch.txt  log-Task4g-1PS-1WK-2GPU-Ex2Sec.txt  log-Task4g-1PS-1WK-2GPU-Loss.txt  log-Task4g-1PS-1WK-2GPU-Time2Batch.txt  log-Task4g-1PS-1WK-4GPU-Ex2Sec.txt  log-Task4g-1PS-1WK-4GPU-Loss.txt  log-Task4g-1PS-1WK-4GPU-Time2Batch.txt  log-Task4g-1PS-2WK-1GPU-Ex2Sec.txt  log-Task4g-1PS-2WK-1GPU-Loss.txt  log-Task4g-1PS-2WK-1GPU-Time2Batch.txt  log-Task4g-1PS-2WK-2GPU-Ex2Sec.txt  log-Task4g-1PS-2WK-2GPU-Loss.txt  log-Task4g-1PS-2WK-2GPU-Time2Batch.txt  log-Task4g-1PS-2WK-4GPU-Ex2Sec.txt  log-Task4g-1PS-2WK-4GPU-Loss.txt  log-Task4g-1PS-2WK-4GPU-Time2Batch.txt  log-Task4g-1PS-3WK-1GPU-Ex2Sec.txt  log-Task4g-1PS-3WK-1GPU-Loss.txt  log-Task4g-1PS-3WK-1GPU-Time2Batch.txt  log-Task4g-1PS-3WK-2GPU-Ex2Sec.txt  log-Task4g-1PS-3WK-2GPU-Loss.txt  log-Task4g-1PS-3WK-2GPU-Time2Batch.txt  log-Task4g-1PS-3WK-4GPU-Ex2Sec.txt  log-Task4g-1PS-3WK-4GPU-Loss.txt  log-Task4g-1PS-3WK-4GPU-Time2Batch.txt  log-Task4g-1PS-4WK-1GPU-Ex2Sec.txt  log-Task4g-1PS-4WK-1GPU-Loss.txt  log-Task4g-1PS-4WK-1GPU-Time2Batch.txt  log-Task4g-1PS-4WK-2GPU-Ex2Sec.txt  log-Task4g-1PS-4WK-2GPU-Loss.txt  log-Task4g-1PS-4WK-2GPU-Time2Batch.txt  log-Task4g-1PS-4WK-4GPU-Ex2Sec.txt  log-Task4g-1PS-4WK-4GPU-Loss.txt  log-Task4g-1PS-4WK-4GPU-Time2Batch.txt  log-Task4g-1PS-5WK-1GPU-Ex2Sec.txt  log-Task4g-1PS-5WK-1GPU-Loss.txt  log-Task4g-1PS-5WK-1GPU-Time2Batch.txt  log-Task4g-1PS-5WK-2GPU-Ex2Sec.txt  (+9 more)
results/Strep03-FCNN-ReLU/SubStep-01-FCNN-Theano-Keras/: ModelFCN-Keras-p100-b128-e1-Log.txt  ModelFCN-Keras-p100-b128-e10-Log.txt  ModelFCN-Keras-p100:100-b128-e1-Log.txt  ModelFCN-Keras-p100:100-b128-e5-Log.txt  ModelFCN-Keras-p100:100:100-b128-e1-Log.txt  ModelFCN-Keras-p100:100:100-b128-e10-Log.txt  ModelFCN-Keras-p100:100:100:100-b128-e5-Log.txt  ModelFCN-Keras-p128-b128-e5-Log.txt  ModelFCN-Keras-p512-b128-e1-Log.txt  ModelFCN-Keras-p64-b128-e1-Log.txt  ModelFCN-Keras-p64-b128-e5-Log.txt  run01-multiplerun-dl-tests-v2.sh
results/Strep03-FCNN-Tanh/: results-all-in-one.csv
results2/: .gitignore  results-all-in-one-ReLU.csv  results-all-in-one-Tanh.csv  run02_postprocessing_plot_draw_v2.1.ipynb  run02_postprocessing_plot_draw_v2.ipynb  run02_postprocessing_plot_draw_v3.ipynb  run02_postprocessing_plot_draw_v4.ipynb
results2/Strep03-FCNN-ReLU/: results-all-in-one-ReLU.csv  run01-start-postprocess.sh
results2/Strep03-FCNN-Tanh/: results-all-in-one-Tanh.csv  run01_postprocess_raw_csv.py  run01_postprocess_raw_csv_v2.py
src/: .gitignore
src/Step02/SubStep-05-DeepLearning4J/: pom.xml
src/Step02/SubStep-05-DeepLearning4J/src/main/java/by/grid/imlab/: LogisticRegressionMNIST.java
src/Step03_ReLU/: run-all.sh  run01-start-postprocess.sh
src/Step03_ReLU_GPU/: run02-memusg.sh
(+592 files in other folders)
